<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>注册</title>
</head>

<body>
  <div class="wrapper">
    <h1>注册 / Sign Up</h1>
    <form id="signup" method="POST">
      <div>
        <label for="username">邮　　箱：</label>
        <input type="text" name="email">
      </div>
      <div>
        <label for="password">密　　码：</label>
        <input type="password" name="password">
      </div>
      <div>
        <label for="password_confirmation">确认密码：</label>
        <input type="password" name="password_confirmation">
      </div>
      <div>
        <input type="submit" value="注册">
      </div>
    </form>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="main.js"></script>
</body>

</html>